{
  "name": "starter-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/server.js",
    "dev": "env-cmd nodemon index.js",
    "repl": "env-cmd node"
  },
  "keywords": [],
  "author": "Kam Lasater <kam.lasater@cyclic.sh>",
  "license": "ISC",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "@cyclic.sh/dynamodb": "^0.0.33",
    "@waylaidwanderer/chatgpt-api": "^1.35.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "@fastify/cors": "^8.2.0",
    "@waylaidwanderer/fastify-sse-v2": "^3.1.0",
    "@waylaidwanderer/fetch-event-source": "^3.0.1",
    "boxen": "^7.0.1",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "fetch-undici": "^3.0.1",
    "https-proxy-agent": "^5.0.1",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "ora": "^6.1.2",
    "undici": "^5.20.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "@keyv/redis": "^2.5.6",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
